; Copyright (C) Dave Roberts G8KBB 2010
; derived from Cypress example inf file
;
[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=n2pk-usb-fx2lp-cyUSB-vista-w7.cat
DriverVer=03/28/2010,6.2.0002.0


[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
cyusb_vista_w7_32.sys = 1
cyusb_vista_w7_64.sys = 1
;n2pk_vna_usb_pid1005_0.22.spt = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
;%CYUSB_Provider%=Device,NT,NTx86.6.0,NTamd64.6.0
%CYUSB_Provider%=Device,NTx86.6.0,NTamd64.6.0
;for windows 7 and Vista 32 and 64 bit

[Device.NTx86.6.0]
; this entry contains the VID/PID in the final firmware
%VID_04B4&PID_8613.DeviceDesc%=CyUsb.NTx86.6.0, USB\VID_04B4&PID_8613

[Device.NTamd64.6.0]
; this entry contains the VID/PID in the final firmware
%VID_04B4&PID_8613.DeviceDesc%=CyUsb.NTamd64.6.0, USB\VID_04B4&PID_8613


[DestinationDirs]
CYUSB.NTx86.6.0.Files.Ext = 10,System32\Drivers
CYUSB.NTamd64.6.0.Files.Ext = 10,System32\Drivers
;CyFwLoadFW.Files = 10,System32
; to do - uncomment one entry above this line


;=============================================================================
;This section of code is for Windows 7 & Vista  32 and 64 bit device
;=============================================================================

[CYUSB.NTx86.6.0]
CopyFiles=CYUSB.NTx86.6.0.Files.Ext
AddReg=CyUsb.NTx86.6.0.AddReg
[CYUSB.NTx86.6.0.HW]
AddReg=CYUSB.NTx86.6.0.AddReg.Guid
[CYUSB.NTx86.6.0.Services]
Addservice = CYUSB.NTx86.6.0,2,CYUSB.NTx86.6.0.AddService

[CYUSB.NTamd64.6.0]
CopyFiles=CYUSB.NTamd64.6.0.Files.Ext
AddReg=CyUsb.NTamd64.6.0.AddReg
[CYUSB.NTamd64.6.0.HW]
AddReg=CYUSB.NTamd64.6.0.AddReg.Guid
[CYUSB.NTamd64.6.0.Services]
Addservice = CYUSB.NTamd64.6.0,2,CYUSB.NTamd64.6.0.AddService


[CYUSB.NTx86.6.0.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cyusb_vista_w7_32.sys
HKR,,DriverBase,,cyusb_vista_w7_32.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description_VW7_32%

[CYUSB.NTamd64.6.0.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cyusb_vista_w7_64.sys
HKR,,DriverBase,,cyusb_vista_w7_64.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description_VW7_64%


[CYUSB.NTx86.6.0.AddService]
DisplayName = %CYUSB_Description_VW7_32%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\cyusb_vista_w7_32.sys
AddReg = CYUSB.NTx86.6.0.AddReg
LoadOrderGroup = Base

[CYUSB.NTamd64.6.0.AddService]
DisplayName = %CYUSB_Description_VW7_64%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\cyusb_vista_w7_64.sys
AddReg = CYUSB.NTamd64.6.0.AddReg
LoadOrderGroup = Base


[CYUSB.NTx86.6.0.Files.Ext]
cyusb_vista_w7_32.sys
[CYUSB.NTamd64.6.0.Files.Ext]
cyusb_vista_w7_64.sys

[CYUSB.NTx86.6.0.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%
[CYUSB.NTamd64.6.0.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

;================================================================================
;This section of code is common for Vista & Windows 7 32 and 64 bit device and scripting
;================================================================================


[Strings]
CYUSB_Provider = "G8KBB"
CYUSB_Company = "Dave Roberts G8KBB"
CYUSB_Description_VW7_32 = "Cypress Generic USB Driver in Vista/W7 32"
CYUSB_Description_VW7_64 = "Cypress Generic USB Driver in Vista/W7 64"
CYUSB_DisplayName = "Cypress USB Generic"
CYUSB_Install = "G8KBB N2PK VNA USB USB Driver Installation Disk"

VID_04B4&PID_8613.DeviceDesc="Cypress No EEPROM FX2LP"

; cypress GUID for cyUSB
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
; my GUID for N2PK USB Interface using cyUSB
;CYUSB.GUID="{C63859BD-5C4B-474d-9572-CE604E611D73}"

;CyFwLoad.SCRIPTDIR  = "\systemroot\system32\"
;CyFwLoad.SCRIPTFILE = "n2pk_vna_usb_pid1005_0.22.spt"

;------------MOdify these strings to match your device-------------------------------;
;CyFwLoad_INSTALL    = "G8KBB N2PK VNA USB USB Driver Installation Disk"
;CyFwLoad.SvcDesc = "G8KBB N2PK VNA USB Fwload"
